# Clean-Architecture-ASP.NET-MVC-C-

./: CleanArchMvc.sln  README.md
CleanArchMvc.API/: CleanArchMvc.API.csproj  Program.cs
CleanArchMvc.API/Controllers/: CategoriesController.cs  ProductsController.cs  TokenController.cs
CleanArchMvc.API/DTOs/: LoginDTO.cs  RegisterDTO.cs  UserToken.cs
CleanArchMvc.API/Properties/: launchSettings.json
CleanArchMvc.Application/: CleanArchMvc.Application.csproj
CleanArchMvc.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
CleanArchMvc.Application/Interfaces/: ICategoryService.cs  IProductService.cs
CleanArchMvc.Application/Mapping/: CommandToDTOMappingProfile.cs  DomainToDTOMappingProfile.cs
CleanArchMvc.Application/Services/: CategoryService.cs  ProductService.cs
CleanArchMvc.Domain.Tests/: CategoryUnitTest1.cs  CleanArchMvc.Domain.Tests.csproj  ProductUnitTest1.cs
CleanArchMvc.Infra.Data/: CleanArchMvc.Infra.Data.csproj
CleanArchMvc.Infra.IoC/: CleanArchMvc.Infra.IoC.csproj  DependencyInjection.cs  DependencyInjectionAPI.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs
CleanArchMvc.WebUI/: CleanArchMvc.WebUI.csproj  Dockerfile  Program.cs  appsettings.json
CleanArchMvc.WebUI/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
CleanArchMvc.WebUI/Properties/: launchSettings.json
CleanArchMvc.WebUI/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
CleanArchMvc.WebUI/Views/Account/: Login.cshtml  Register.cshtml
CleanArchMvc.WebUI/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CleanArchMvc.WebUI/Views/Home/: Index.cshtml
CleanArchMvc.WebUI/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CleanArchMvc.WebUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+29 files in other folders)
